src/data/projects.json (before)
{
"projects": [
        {
        "id": 0,
        "name": "Harry Potter",
        "desc": "Buscador de personajes de la serie Harry Potter. Puedes buscarlos por sus nombres o por la casa a la que  pertenecen.",
        "tec": "HTML5 - SCSS - REACT JS - Git - GitHub",
        "repo": "https://github.com/maragil/harry-potter-character-search",
        "img": "#"
    },
        {
        "id": 1,
        "name": "Colección Pokemon",
        "desc": "Buscador de personajes Pokemon según el tipo al que pertencen.",
        "tec": "HTML5 - CSS3 - REACT JS - Git - GitHub",
        "repo": "https://github.com/maragil/pokemon-filter",
        "img": "#"
    },
        {
        "id": 2,
        "name": "Web de Deportes",
        "desc": "Página Web con información y secciones.",
        "tec": "HTML5 - SCSS - Git - GitHub",
        "repo": "https://github.com/maragil/landing-web",
        "img": "#"
    },
        {
        "id": 3,
        "name": "Calculadora JavaScript",
        "desc": "Pulsa sus botones para hacer cálculos matemáticos.",
        "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
        "repo": "https://github.com/maragil/calculator-js",
        "img": "#"
    },
        {
        "id": 4,
        "name": "Buscador frases Friends",
        "desc": "Busca las frases de la serie más famosa de los 90. Puedes buscar por la frase, por el personaje e incluso añadir tus propias frases y personajes.",
        "tec": "HTML5 - CSS3 - React JS - Git - GitHub",
        "repo": "https://github.com/maragil/Friends-phrase-search-engine",
        "img": "#"
    },
        {
        "id": 5,
        "name": "Awesome Profile Cards",
        "desc": "Crea tus propias tarjetas de visita personalizadas, modificalas cuando quieras y compártelas con tus contactos.",
        "tec": "HTML5 - CSS3 - React JS - Node JS - Git - GitHub",
        "repo": "https://github.com/maragil/awesome-profile-cards",
        "img": "#"
    },
    {
        "id": 6,
        "name": "Guess the number",
        "desc": "¿Cuántos intentos necesitas para adivinar el número?",
        "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
        "repo": "https://github.com/maragil/guess-the-number",
        "img": "#"
    },
    {
        "id": 7,
        "name": "Gestor de Proyectos molones",
        "desc": "Escaparate en línea para mostrar tus proyectos y añadir proyectos nuevos.",
        "tec": "HTML5 - SCSS - JavaScript - React JS - Node JS - Git - GitHub",
        "repo": "https://github.com/maragil/personal-projects-display",
        "img": "#"
    },
    {
        "id": 8,
        "name": "Web Equipo Brújula",
        "desc": "Web con información social de los miembros de un equipo.",
        "tec": "HTML5 - SCSS - GULP - Git - GitHub ",
        "repo": "https://github.com/maragil/social-info-web",
        "img": "#"
    }
]
}

src/data/projects.json (after)
[
        {
        "id": 0,
        "name": "Harry Potter",
        "url":"https://harry-potter-character-search.maragil.com",
        "desc": "Buscador de personajes de la serie Harry Potter. Puedes buscarlos por sus nombres o por la casa a la que  pertenecen.",
        "tec": "HTML5 - SCSS - REACT JS - Git - GitHub",
        "repo": "https://github.com/maragil/harry-potter-character-search",
        "img": "#"
    },
        {
        "id": 1,
        "name": "Colección Pokemon",
        "url":"https://pokemon.maragil.com",
        "desc": "Buscador de personajes Pokemon según el tipo al que pertencen.",
        "tec": "HTML5 - CSS3 - REACT JS - Git - GitHub",
        "repo": "https://github.com/maragil/pokemon-filter",
        "img": "#"
    },
        {
        "id": 2,
        "name": "Web de Deportes",
        "url":"https://landing-web-example.maragil.com",
        "desc": "Página Web con información y secciones.",
        "tec": "HTML5 - SCSS - Git - GitHub",
        "repo": "https://github.com/maragil/landing-web",
        "img": "#"
    },
        {
        "id": 3,
        "name": "Calculadora JavaScript",
        "url":"https://calculator-js.maragil.com",
        "desc": "Pulsa sus botones para hacer cálculos matemáticos.",
        "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
        "repo": "https://github.com/maragil/calculator-js",
        "img": "#"
    },
        {
        "id": 4,
        "name": "Buscador frases Friends",
        "url":"https://friends-phrase-search-engine.maragil.com",
        "desc": "Busca las frases de la serie más famosa de los 90. Puedes buscar por la frase, por el personaje e incluso añadir tus propias frases y personajes.",
        "tec": "HTML5 - CSS3 - React JS - Git - GitHub",
        "repo": "https://github.com/maragil/Friends-phrase-search-engine",
        "img": "#"
    },
        {
        "id": 5,
        "name": "Awesome Profile Cards",
        "url":"https://awesome-profile-cards.maragil.com",
        "desc": "Crea tus propias tarjetas de visita personalizadas, modificalas cuando quieras y compártelas con tus contactos.",
        "tec": "HTML5 - SCSS - React JS - Node JS - Git - GitHub",
        "repo": "https://github.com/maragil/awesome-profile-cards",
        "img": "#"
    },
    {
        "id": 6,
        "name": "Guess the number",
        "url": "https://guess-the-number.maragil.com",
        "desc": "¿Cuántos intentos necesitas para adivinar el número?",
        "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
        "repo": "https://github.com/maragil/guess-the-number",
        "img": "#"
    },
    {
        "id": 7,
        "name": "Gestor de Proyectos molones",
        "url":"https://personal-projects-display.maragil.com",
        "desc": "Escaparate en línea para mostrar tus proyectos y añadir proyectos nuevos.",
        "tec": "HTML5 - SCSS - JavaScript - React JS - Node JS - Git - GitHub",
        "repo": "https://github.com/maragil/personal-projects-display",
        "img": "#"
    },
    {
        "id": 8,
        "name": "Web Equipo Brújula",
        "url":"https://social-info-web.maragil.com",
        "desc": "Web con información social de los miembros de un equipo.",
        "tec": "HTML5 - SCSS - GULP - Git - GitHub ",
        "repo": "https://github.com/maragil/social-info-web",
        "img": "#"
    }
]

src/data/projects.json (diff)
@@ -1,8 +1,8 @@
-{
-"projects": [
+[
         {
         "id": 0,
         "name": "Harry Potter",
+        "url":"https://harry-potter-character-search.maragil.com",
         "desc": "Buscador de personajes de la serie Harry Potter. Puedes buscarlos por sus nombres o por la casa a la que  pertenecen.",
         "tec": "HTML5 - SCSS - REACT JS - Git - GitHub",
         "repo": "https://github.com/maragil/harry-potter-character-search",
@@ -11,6 +11,7 @@
         {
         "id": 1,
         "name": "Colección Pokemon",
+        "url":"https://pokemon.maragil.com",
         "desc": "Buscador de personajes Pokemon según el tipo al que pertencen.",
         "tec": "HTML5 - CSS3 - REACT JS - Git - GitHub",
         "repo": "https://github.com/maragil/pokemon-filter",
@@ -19,6 +20,7 @@
         {
         "id": 2,
         "name": "Web de Deportes",
+        "url":"https://landing-web-example.maragil.com",
         "desc": "Página Web con información y secciones.",
         "tec": "HTML5 - SCSS - Git - GitHub",
         "repo": "https://github.com/maragil/landing-web",
@@ -27,6 +29,7 @@
         {
         "id": 3,
         "name": "Calculadora JavaScript",
+        "url":"https://calculator-js.maragil.com",
         "desc": "Pulsa sus botones para hacer cálculos matemáticos.",
         "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
         "repo": "https://github.com/maragil/calculator-js",
@@ -35,6 +38,7 @@
         {
         "id": 4,
         "name": "Buscador frases Friends",
+        "url":"https://friends-phrase-search-engine.maragil.com",
         "desc": "Busca las frases de la serie más famosa de los 90. Puedes buscar por la frase, por el personaje e incluso añadir tus propias frases y personajes.",
         "tec": "HTML5 - CSS3 - React JS - Git - GitHub",
         "repo": "https://github.com/maragil/Friends-phrase-search-engine",
@@ -43,14 +47,16 @@
         {
         "id": 5,
         "name": "Awesome Profile Cards",
+        "url":"https://awesome-profile-cards.maragil.com",
         "desc": "Crea tus propias tarjetas de visita personalizadas, modificalas cuando quieras y compártelas con tus contactos.",
-        "tec": "HTML5 - CSS3 - React JS - Node JS - Git - GitHub",
+        "tec": "HTML5 - SCSS - React JS - Node JS - Git - GitHub",
         "repo": "https://github.com/maragil/awesome-profile-cards",
         "img": "#"
     },
     {
         "id": 6,
         "name": "Guess the number",
+        "url": "https://guess-the-number.maragil.com",
         "desc": "¿Cuántos intentos necesitas para adivinar el número?",
         "tec": "HTML5 - CSS3 - JavaScript - Git - GitHub",
         "repo": "https://github.com/maragil/guess-the-number",
@@ -59,6 +65,7 @@
     {
         "id": 7,
         "name": "Gestor de Proyectos molones",
+        "url":"https://personal-projects-display.maragil.com",
         "desc": "Escaparate en línea para mostrar tus proyectos y añadir proyectos nuevos.",
         "tec": "HTML5 - SCSS - JavaScript - React JS - Node JS - Git - GitHub",
         "repo": "https://github.com/maragil/personal-projects-display",
@@ -67,10 +74,11 @@
     {
         "id": 8,
         "name": "Web Equipo Brújula",
+        "url":"https://social-info-web.maragil.com",
         "desc": "Web con información social de los miembros de un equipo.",
         "tec": "HTML5 - SCSS - GULP - Git - GitHub ",
         "repo": "https://github.com/maragil/social-info-web",
         "img": "#"
     }
 ]
-}
+
